body{
    margin: 0;
    padding: 0;
}

.header{
    display: grid;
    height: 100px;
    width: 100%;
    background: #999;
    @media(max-width:420px){
        background: #17c69d;
    }
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 600px;
    @media(max-width:420px){
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;   
    }
    &__block{
        display: flex;
        width: 100%;
    }
    &__block.first{
        background: #8a1414;
        @media(max-width:420px){
            background:#df0a98;
        }
    }
    &__block.second{
        background: #009756;
        @media(max-width:420px){
            background:#0adf3c;
        }
    }
    &__block.three{
        background: #1725c6;
        @media(max-width:420px){
            background:#98df0a;
        }
    }
}

.footer{
    background: #0dcde3;
    height: 100px;
    width: 100%;
    @media(max-width:420px){
        background: #c60721;
    }
}